# Library-Management-System-Java-Web-App

./: cits_lms (1).sql  nb-configuration.xml  pom.xml
src/main/java/com/cits/lms/DAO/: AdminDao.java  AdminDaoImpl.java  BaseDao.java  BookDao.java  BookDaoImpl.java  StudentDAO.java  StudentDaoImpl.java
src/main/java/com/cits/lms/commands/: AddBooksCommand.java  AdminLoginCommand.java  FileUpload.java  StudentLoginCommand.java  StudentProfileDataCommand.java  StudentRegCommand.java
src/main/java/com/cits/lms/config/: LMSDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/cits/lms/controller/: AdminController.java  StudentController.java  UploadController.java
src/main/java/com/cits/lms/domain/: Admin.java  Book.java  BookDetailsWithCountIssuedBooks.java  BookNumbers.java  BooksDetailsWithBookNumbers.java  IssueBooks.java  SingleBookDetailsWithBookNumbers.java  Student.java
src/main/java/com/cits/lms/dto/: StudentLibrary.java
src/main/java/com/cits/lms/exceptions/: GlobalExceptionHandler.java  StudentHaveThisBookAlreadyException.java  StudentNotVerifiedException.java
src/main/java/com/cits/lms/rm/: AdminRowMapper.java  BookDetailsWithCountIssuedBooksRowMapper.java  BookNumbersRowMapper.java  BookRowMapper.java  BooksDetailsWithBookNumbersRowMapper.java  IssuedBooksRowMapper.java  SingleBookDetailsWithBookNumbersRowMapper.java  StudentLibraryRowMapper.java  StudentRowMapper.java
src/main/java/com/cits/lms/services/: AdminServices.java  AdminServicesImpl.java  StudentServices.java  StudentServicesImpl.java
src/main/java/com/cits/lms/utils/: ConstantsRequired.java  LmsHelperClass.java  StringUtil.java
src/main/webapp/WEB-INF/view/: add_books.jsp  admin_login.jsp  all_books.jsp  all_pending_students.jsp  all_plugins.jsp  hello.jsp  index.jsp  issue_book_page.jsp  student_library.jsp  view_book_lists.jsp
src/main/webapp/WEB-INF/view/includes/: admin_header.jsp  contents.jsp  footer.jsp  student_header.jsp
src/main/webapp/WEB-INF/view/students/: update_student_profile.jsp  update_student_profile_image.jsp  view_book_lists.jsp
src/main/webapp/static/css/: card_css.css  responsive.css
src/test/java/com/cits/lms/testing/: TestAdminServicesAdminExists.java  TestBookDaoImpInsertion.java  TestBookDetailsUpdation.java  TestBookDetailsWithCountIssuedBooks.java  TestBooksDetailsWithBookNumbers.java  TestFindAllBookWithoutBookNumbers.java  TestSingleBookDetailsWithBookNumbersByBookId.java  TestStudentDAOFindById.java  TestStudentDAOInsert.java  TestStudentDAOUpdate.java  TestStudentLibrary.java  TestStudentServiceIsStudentExists.java  TestTotalIssuedBookByAStudent.java
